A.

Annon, St, his martyrdom, 17.

Abercurnig‚ the monastery of, 6.

Aetius,embassy from the Britons to,

Agricola, the disciple ol Arius, intro·
(luces the Arian heresy into Britain,
19, note ¹².

Alban, St, history os his martyrdom,

Alcluth, the city of, 6.

Ambrosius, Aurelius, deleats the
Saxone, 33.

Amphibalus, St, 17, note ¹⁸.

Arion heresy infecte the British
church, 19.

Arthur, king, Gildas contemporary
with him, 11, note ¹.

Aurelius Conanus, see Conan.

Β.

¹ Badonicus Mous,’ its siege, 84.

Basil, os Cesaraea, St, reference to his
conduct, 85.

Belgica,l Gallia, its divisium, ll,
note¹.

Bible, The Holy, passages cited lrom
the ‘ Vetus Italica’ version ol, viz.

Ono Tnsnnuuur.

Genesis, 77, note ¹⁰.
Euodus, 78, note ⁴.

Deuteronoug, 39, note ¹⁶ , 46,

notcs¹¹, .

l Samuel, 49, notes ¹, ¹⁴3 79,
note ²⁹ , 86, note ⁷.

2 Samuel, 50, note ⁷.

1 Kings, 50, notes 7, 71, 51, notes
7, 17, 80, note ¹⁶.

2 Kings, 86, note ³².

2 Chrongcles, 51, note³⁰; 52, notes
3 13 23
s l 2 ·

J ob, 66, notes ¹, ¹¹.

Psalms, 31, note 77, 32, note 77,
39, note ²¹3 40, note ¹¹3 41,
note ¹⁶, 43, ιιοῑο7, 52, note⁸3
79, note 7, 84, note 17, 109,
notem.

Proverbs‚ 29, note ¹⁰: 46, notes
¹,⁴; 47, notes ¹¹, ¹⁶, ¹⁹3 117,
note ⁶.

Ecclesiastes, 45, notes 77, ³¹3 46,
note⁸3 47, note 14, 84, note 77.

Isaiah, 29, note ¹⁶3 32, note 17,
38, note ¹¹3 43, note 7, 47,
note ³¹3 51, note 77, 52, note¹⁹ ,
79, note ¹3 84, note ¹³; 87,
note ¹¹.

Jeremiah, 45, note 17, 46, notes ¹¹,
¹⁴, ¹⁸5 51, notc¹⁴;57, note 77,
61, note 7, 76, note ¹⁴3 89,
note ⁵.

Lamentations, 71, note 77.

Ezekiel, 39, note 7, 68, note 7,
98, note ¹¹.

Hosea, 62, note 77, 93, note ¹.

J oel, 92, note ¹⁵.

Amos, 63, note ⁴3 93, note 7.

Micah, 64, note ¹⁶ 3 93, note 77.

Habakkul, 62, note ¹⁶.

Zephaniah, 64, note ¹⁴3 95, note ⁶.

Haggai, 65, note 77.

Zachariah, 65, note ¹⁴ ; 95, note ¹¹.

Malachi, 65, note 77, 96, note ¹⁸.

Apocryplol Bootes.

Esdras, 67, uote 7.

Ecclesiasticus, 71, note ¹².
Wfflssla’ Book ol, 69, note ¹¹ 3 70,

 

